apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        applicationId "com.florent37.davinci.sample"
        minSdkVersion 20
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.2.0'
    //compile 'com.google.android.gms:play-services-wearable:'+project.PLAY_SERVICES_VERSION
    compile project(':davinci')
    //compile ('com.github.florent37:davinci:1.0.1@aar'){
    //    transitive=true
    //}
}
