apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        applicationId "com.florent37.davinci.sample"
        minSdkVersion 15
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:'+project.SUPPORT_VERSION
    compile 'com.google.android.gms:play-services:'+project.PLAY_SERVICES_VERSION
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile project(':davincidaemon')
    //compile 'com.github.florent37:davincidaemon:1.0.0@aar'
}
